{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageQueueConnection": {
    //PublisherConfirms significa que toda msg enviada tem que esperar um retorno de recebimento da fila
    //Exchange diga que cuidou    
    "MessageBus": "host=127.0.0.1:5672;publisherConfirms=true;timeout=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  } 
}
