{
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:44357/jwks"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NerdStoreEnterpriseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageQueueConnection": {
    "MessageBus": "host=127.0.0.1:5672;publisherConfirms=true;timeout=10"
  }
}
